
Starting Nmap 6.40 ( http://nmap.org ) at 2017-01-04 18:42 CST
NSE: Loaded 110 scripts for scanning.
NSE: Script Pre-scanning.
Initiating Ping Scan at 18:42
Scanning 173.20.3.25 [4 ports]
Completed Ping Scan at 18:42, 1.01s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 18:42
Completed Parallel DNS resolution of 1 host. at 18:42, 0.01s elapsed
Initiating SYN Stealth Scan at 18:42
Scanning 173-20-3-25.client.mchsi.com (173.20.3.25) [1000 ports]
Discovered open port 80/tcp on 173.20.3.25
Discovered open port 443/tcp on 173.20.3.25
Completed SYN Stealth Scan at 18:43, 18.96s elapsed (1000 total ports)
Initiating Service scan at 18:43
Scanning 2 services on 173-20-3-25.client.mchsi.com (173.20.3.25)
Service scan Timing: About 50.00% done; ETC: 18:47 (0:02:09 remaining)
Completed Service scan at 18:45, 139.13s elapsed (2 services on 1 host)
Initiating OS detection (try #1) against 173-20-3-25.client.mchsi.com (173.20.3.25)
Retrying OS detection (try #2) against 173-20-3-25.client.mchsi.com (173.20.3.25)
Initiating Traceroute at 18:45
Completed Traceroute at 18:45, 0.12s elapsed
Initiating Parallel DNS resolution of 3 hosts. at 18:45
Completed Parallel DNS resolution of 3 hosts. at 18:45, 0.06s elapsed
NSE: Script scanning 173.20.3.25.
Initiating NSE at 18:45
Completed NSE at 18:47, 137.22s elapsed
Nmap scan report for 173-20-3-25.client.mchsi.com (173.20.3.25)
Host is up (0.096s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http?
443/tcp open  https?
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Linux 3.X (87%)
OS CPE: cpe:/o:linux:linux_kernel:3
Aggressive OS guesses: Linux 3.2.0 (87%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 50.816 days (since Mon Nov 14 23:12:44 2016)
Network Distance: 3 hops
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE (using port 443/tcp)
HOP RTT       ADDRESS
1   10.23 ms  192.168.43.1
2   122.33 ms 172.26.96.169
3   121.90 ms 173-20-3-25.client.mchsi.com (173.20.3.25)

NSE: Script Post-scanning.
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 303.33 seconds
           Raw packets sent: 3113 (142.132KB) | Rcvd: 46 (2.328KB)
