######################## THIS FILE CONTAINS RHEA'S CONVERSATIONS ##################################



Rhea started at:  23:19:25  30/12/2016
23:19:45   USER:  Hello, Rhea.
23:19:45   RHEA:  What's up
23:19:52   USER:  Not much. How are you today>
23:19:52   RHEA:  I just smoked a bunch of crack... : )
23:20:05   USER:  Thats awesome. You feeling ok?
23:20:05   RHEA:  Why dont you tell me
23:20:19   USER:  I would if i could
23:20:19   RHEA:  Who else knows that you would if you could
23:20:25   USER:  Just you
23:20:25   RHEA:   
23:22:18   USER:  I am trying to set you up with a neural network. Would you like that?
23:22:18   RHEA:  How do you feel about being trying to set me up with a neural network. would me like that?
23:23:45   USER:  What did you do today?
23:23:45   RHEA:  What do you think
23:24:15   USER:  Are you upset about something?
23:24:15   RHEA:  I may be upset about something what do you think
23:24:33   USER:  I am actually a little confused at the moment
23:24:33   RHEA:  Did you come to me because you are actually a little confused at the moment
23:24:48   USER:  No. I came to you to talk. You are the one confusing me.
23:24:49   RHEA:   
23:28:07   USER:  restart
23:28:07   RHEA:   
Rhea started at:  23:28:10  30/12/2016
23:28:33   USER:  What do you think about your coding?
23:28:33   RHEA:  How would an answer to that help you
23:28:42   USER:  I could make you better.
23:28:42   RHEA:   
23:29:03   USER:  Would you like for me to make you better?
23:29:03   RHEA:  Perhaps the answer lies within yourself
23:29:30   USER:  If I had to answer such a question, I would say 'yes'.
23:29:30   RHEA:   
23:29:39   USER:  Wouldn't you/
23:29:39   RHEA:   
23:29:46   USER:  Are you going to talk to me?
23:29:46   RHEA:  Why does it matter whether I am going to talk to you
23:30:05   USER:  I came here to talk. Would you like me to leave?
23:30:05   RHEA:  I dont fuckin know man
23:30:15   USER:  You seem upset about something.
23:30:15   RHEA:  Why do you say that about me
23:30:30   USER:  Your attitude seems a little hositle today. 
23:30:30   RHEA:   
23:30:37   USER:  Are you having a bad day?
23:30:37   RHEA:  Would you prefer it if I were not having a bad day
23:30:54   USER:  I would prefer it if you said which ever is true.
23:30:54   RHEA:  Why would you prefer it if me said which ever is true
23:30:57   USER:  Yes.
23:30:57   RHEA:  You seem quite sure
23:31:00   USER:  I am.
23:31:00   RHEA:   
23:33:40   USER:  restart
23:33:40   RHEA:   
Rhea started at:  23:33:42  30/12/2016
23:34:05   USER:  ?
23:34:05   RHEA:  Why dont you tell me
23:35:04   USER:  restart
23:35:04   RHEA:   
Rhea started at:  23:35:07  30/12/2016
23:35:26   USER:  ?
23:35:26   RHEA:  Why dont you tell me
23:35:31   USER:  restart
23:35:32   RHEA:   
Rhea started at:  23:35:34  30/12/2016
23:37:07   USER:  restart
23:37:07   RHEA:   
Rhea started at:  23:37:10  30/12/2016
23:37:36   USER:  ?
23:37:36   RHEA:  I dont fuckin know man
23:44:47   USER:  restart
23:44:47   RHEA:   
Rhea started at:  23:44:50  30/12/2016
Rhea started by:  Trey23:45:13   USER:  ?
23:45:13   RHEA:  Why do you ask that
23:45:30   USER:  netwatch
23:45:30   RHEA:   
23:45:37   USER:  find
23:45:37   RHEA:   
23:46:14   USER:  Thank you
23:46:14   RHEA:   
23:46:23   USER:  I said thank you...
23:46:23   RHEA:   
23:48:30   USER:  restart
23:48:30   RHEA:   
Rhea started at:  23:48:33  30/12/2016
Rhea started by:  Trey23:48:55   USER:  find
23:48:55   RHEA:   
23:49:26   USER:  Thank you
23:49:26   RHEA:  No problem!
23:50:21   USER:  What are you doing?
23:50:21   RHEA:  Why do you ask
23:50:27   USER:  I was just curious
23:50:27   RHEA:   
23:51:21   USER:  restart
23:51:21   RHEA:   
Rhea started at:  23:51:24  30/12/2016
Rhea started by:  ?23:51:37   USER:  restart
23:51:37   RHEA:   
Rhea started at:  23:51:40  30/12/2016
Rhea started by:  Trey23:56:21   USER:  restart
23:56:21   RHEA:   
Rhea started at:  00:12:21  31/12/2016
Rhea started by:  Trey00:14:06   USER:  Hello, Rhea. How are you today?
00:14:06   RHEA:  Hello how are you feeling today
00:14:21   USER:  I'm feeling pretty good. What about you?
00:14:21   RHEA:  This session is about you, not me
00:14:49   USER:  I wasn't aware of this being a 'session'. I thought we were just friends, talking.
00:14:49   RHEA:   
00:14:58   USER:  I guess I was wrong.
00:14:58   RHEA:   
00:16:04   USER:  restart
00:16:04   RHEA:   
Rhea started at:  00:16:07  31/12/2016
Rhea started by:  Trey00:16:26   USER:  ?
00:16:26   RHEA:   
00:16:46   USER:  How are you today?
00:16:46   RHEA:  I am ok. What about you?
00:16:54   USER:  I am doing pretty good.
00:16:54   RHEA:  Did you come to me because you are doing pretty good
00:17:06   USER:  No. I just came to talk.
00:17:06   RHEA:   
00:17:10   USER:  Is that ok?
00:17:10   RHEA:   
00:17:19   USER:  Are you going to talk to me?
00:17:19   RHEA:  Would you prefer it if I were not going to talk to you
00:17:40   USER:  No. I would like for you to talk to me.
00:17:40   RHEA:   
00:17:52   USER:  I need to give you more responses.
00:17:52   RHEA:  Why do you need to give me more responses
00:18:13   USER:  you do not respond to enough phrases and keywords
00:18:13   RHEA:   
00:18:29   USER:  Would you like for me to give you more responses?
00:18:29   RHEA:   
00:19:49   USER:  Would you like to talk to me?
00:19:49   RHEA:   
00:21:47   USER:  What do you do for fun?
00:21:47   RHEA:  How would an answer to that help you
00:22:02   USER:  It would satisfy my curiosity
00:22:02   RHEA:   
00:22:11   USER:  restart
00:22:11   RHEA:   
Rhea started at:  00:22:14  31/12/2016
Rhea started by:  Treu00:22:32   USER:  restart
00:22:32   RHEA:   
Rhea started at:  00:22:35  31/12/2016
Rhea started by:  Trey00:23:01   USER:  I'm sorry I have to keep restarting you.
00:23:01   RHEA:  What feelings do you have when you apologize
00:23:17   USER:  Empathy seems like the right answer...
00:23:17   RHEA:   
00:27:26   USER:  restart
00:27:26   RHEA:   

Rhea started at:  00:27:29  31/12/2016

Rhea started by:  Trey00:30:40   USER:  restart
00:30:40   RHEA:   

Rhea started at:  00:30:43  31/12/2016

Rhea started by:  Trey00:31:08   USER:  restart
00:31:08   RHEA:   

Rhea started at:  00:31:11  31/12/2016

Rhea started by:  Trey00:31:56   USER:  How are you?
00:31:56   RHEA:  I am kind of tired
00:31:59   USER:  Me too.
00:31:59   RHEA:  Are you just agreeing with me so I will stop talking?
00:32:15   USER:  No, I really am tired.
00:32:15   RHEA:   
00:34:04   USER:  restart
00:34:04   RHEA:   

Rhea started at:  00:34:07  31/12/2016

Rhea started by:  Trey
00:34:42   USER:  restart
00:34:42   RHEA:   

Rhea started at:  00:34:45  31/12/2016

Rhea started by:  Trey
00:37:37   USER:  restart
00:37:37   RHEA:   

Rhea started at:  00:37:40  31/12/2016

Rhea started by:  Trey
00:38:29   USER:  quit
00:38:29   RHEA:   

Rhea terminated at:  00:38:29  31/12/2016

Rhea started at:  00:39:24  31/12/2016

Rhea started by:  Trey
00:39:51   USER:  quit
00:39:51   RHEA:   

Rhea terminated at:  00:39:51  31/12/2016

Rhea started at:  00:45:24  31/12/2016

Rhea started by:  Trey
01:03:01   USER:  restart
01:03:01   RHEA:   

Rhea started at:  01:03:04  31/12/2016

Rhea started by:  Trey
01:03:25   USER:  commands
01:03:25   RHEA:   

Rhea started at:  01:04:47  31/12/2016

Rhea started by:  Trey
01:05:05   USER:  quit
01:05:05   RHEA:   

Rhea terminated at:  01:05:05  31/12/2016

Rhea started at:  01:05:28  31/12/2016

Rhea started by:  Trey
01:05:50   USER:  allpics
01:05:50   RHEA:   
01:25:38   USER:  c
01:25:38   RHEA:   
01:25:42   USER:  c
01:25:42   RHEA:   
01:25:50   USER:  c
01:25:50   RHEA:   
01:26:00   USER:  c
01:26:00   RHEA:   
01:26:08   USER:  quit
01:26:08   RHEA:   

Rhea terminated at:  01:26:08  31/12/2016

Rhea started at:  17:33:10  31/12/2016

Rhea started by:  Trey
17:33:51   USER:  ?
17:33:52   RHEA:   
17:35:40   USER:  chat
17:35:40   RHEA:   
17:36:27   USER:  chat
17:36:27   RHEA:   

Rhea started at:  17:37:11  31/12/2016

Rhea started by:  Trey
17:41:18   USER:  wipass
17:41:18   RHEA:   
17:49:53   USER:  ?
17:49:54   RHEA:   
17:52:10   USER:  chat
17:52:10   RHEA:   

Rhea started at:  17:52:52  31/12/2016

Rhea started by:  Trey
17:53:27   USER:  disfire
17:53:27   RHEA:   
17:53:44   USER:  chat
17:53:44   RHEA:   

Rhea started at:  17:54:18  31/12/2016

Rhea started by:  Trey
17:54:33   USER:  chat
17:54:33   RHEA:   

Rhea started at:  17:54:55  31/12/2016

Rhea started by:  Trey
17:55:07   USER:  chat
17:55:07   RHEA:   

Rhea started at:  17:55:26  31/12/2016

Rhea started by:  Trey

Rhea started at:  02:51:08  01/01/2017

Rhea started by:  Trey
02:51:21   USER:  allpics
02:51:21   RHEA:   

Rhea started at:  15:19:22  01/01/2017

Rhea started at:  15:20:17  01/01/2017

Rhea started at:  15:20:43  01/01/2017

Rhea started by:  Trey
15:35:42   USER:  ?
15:35:42   RHEA:   
15:36:30   USER:  hry
15:36:30   RHEA:   
15:36:36   USER:  hey
15:36:36   RHEA:  Hello.
15:36:44   USER:  how are you
15:36:44   RHEA:  I just smoked a bunch of crack... : )
15:36:47   USER:  haha
15:36:47   RHEA:  Is something funny
15:36:50   USER:  nah
15:36:50   RHEA:   
15:58:44   USER:  
15:58:44   RHEA:   
16:26:07   USER:  quit
16:26:07   RHEA:   

Rhea terminated at:  16:26:07  01/01/2017
16:26:10   USER:  quit
16:26:10   RHEA:   

Rhea terminated at:  16:26:10  01/01/2017
16:52:59   USER:  ?
16:52:59   RHEA:   
16:53:11   USER:  cool
16:53:11   RHEA:   
16:53:13   USER:  hey
16:53:13   RHEA:  Hello.
16:53:16   USER:  how are you?
16:53:16   RHEA:  I just smoked a bunch of crack... : )
16:53:20   USER:  awesome
16:53:20   RHEA:   
17:16:23   USER:  restart
17:16:23   RHEA:   

Rhea started at:  21:07:03  01/01/2017

Rhea started at:  21:07:48  01/01/2017

Rhea started by:  Trey
21:09:09   USER:  restart
21:09:10   RHEA:   

Rhea started at:  21:09:17  01/01/2017

Rhea started by:  Trey
21:10:01   USER:   restart
21:10:01   RHEA:   
21:10:04   USER:  restart
21:10:04   RHEA:   

Rhea started at:  21:10:12  01/01/2017

Rhea started by:  Trey
21:13:24   USER:  kronos
21:13:24   RHEA:   

Rhea started at:  21:16:42  01/01/2017
21:16:55   USER:  restart
21:16:55   RHEA:   

Rhea started at:  21:17:03  01/01/2017

Rhea started by:  Tre[Dy

Rhea started at:  21:17:21  01/01/2017

Rhea started by:  Trey
21:17:32   USER:  kronos
21:17:32   RHEA:   

Rhea started at:  17:52:52  03/01/2017

Rhea started at:  17:55:39  03/01/2017

Rhea started at:  17:57:33  03/01/2017

Rhea started at:  18:09:24  03/01/2017

Rhea started at:  18:25:31  03/01/2017

Rhea started at:  18:45:41  03/01/2017

Rhea started at:  18:46:36  03/01/2017

Rhea started at:  18:47:26  03/01/2017

Rhea started at:  18:47:40  03/01/2017

Rhea started at:  18:49:18  03/01/2017

Rhea started at:  18:50:33  03/01/2017
19:45:55   USER:  quit
19:45:55   RHEA:   
15:46:07   USER:  zues
15:46:07   RHEA:   
15:46:15   USER:  zues
15:46:15   RHEA:   
15:47:45   USER:  quit
15:47:45   RHEA:   
15:58:47   USER:  ?
15:58:47   RHEA:   
16:01:08   USER:  ?
16:01:08   RHEA:   
16:01:49   USER:  viper
16:01:49   RHEA:   
16:02:26   USER:  ?
16:02:26   RHEA:   
16:02:31   USER:  ..pwn
16:02:31   RHEA:   
16:04:08   USER:  restart
16:04:08   RHEA:   
16:12:45   USER:  restart
16:12:45   RHEA:   
16:13:14   USER:  ..pwn
16:13:15   RHEA:   
16:14:07   USER:  restart
16:14:07   RHEA:   
16:14:42   USER:  ..pwn
16:14:42   RHEA:   
16:15:54   USER:  nmap
16:15:54   RHEA:   
16:22:17   USER:  restarrt
16:22:17   RHEA:   
16:22:20   USER:  restart
16:22:20   RHEA:   
16:22:48   USER:  cd
16:22:48   RHEA:   
16:23:10   USER:  c
16:23:10   RHEA:   
16:25:17   USER:  restart
16:25:17   RHEA:   
16:26:13   USER:  c
16:26:13   RHEA:   
16:26:17   USER:  cd
16:26:17   RHEA:   
16:26:32   USER:  
16:26:32   RHEA:   
16:26:34   USER:  c
16:26:34   RHEA:   
16:27:12   USER:  ..pwn
16:27:12   RHEA:   
16:29:40   USER:  zarp
16:29:40   RHEA:   
16:38:46   USER:  ?
16:38:46   RHEA:   
16:38:58   USER:  geoip
16:38:58   RHEA:   
16:39:19   USER:  
16:39:19   RHEA:   
16:39:22   USER:  ?
16:39:22   RHEA:   
16:39:34   USER:  xhydra
16:39:34   RHEA:   
16:41:35   USER:  xhydra
16:41:35   RHEA:   
16:44:07   USER:  ?
16:44:07   RHEA:   
16:46:11   USER:  quit
16:46:11   RHEA:   

Rhea started at:  16:46:27  05/01/2017
17:20:39   USER:  info
17:20:39   RHEA:   
17:20:43   USER:  webinfo
17:20:43   RHEA:   
17:24:12   USER:  ?
17:24:12   RHEA:   
17:24:25   USER:  dig
17:24:25   RHEA:   
17:25:14   USER:  dig
17:25:14   RHEA:   
17:28:26   USER:  ?
17:28:26   RHEA:   
17:28:44   USER:  quit
17:28:44   RHEA:   
16:48:17   USER:  ?
16:48:17   RHEA:   
16:49:04   USER:  nmap
16:49:04   RHEA:   
18:01:10   USER:  find
18:01:10   RHEA:   
18:01:39   USER:  
18:01:39   RHEA:   
18:01:41   USER:  find
18:01:41   RHEA:   
18:03:16   USER:  ?
18:03:16   RHEA:   
18:03:24   USER:  find
18:03:24   RHEA:   
18:03:35   USER:  
18:03:35   RHEA:   
18:03:36   USER:  find
18:03:36   RHEA:   
18:03:40   USER:  
18:03:40   RHEA:   
18:03:43   USER:  find'
18:03:43   RHEA:   
18:03:46   USER:  find
18:03:46   RHEA:   
18:05:48   USER:  pipl
18:05:48   RHEA:   

Rhea started at:  18:06:07  06/01/2017

Rhea started by:  Trey
18:06:34   USER:  pipl
18:06:34   RHEA:   
18:06:41   USER:  pipl
18:06:41   RHEA:   
18:08:06   USER:  ?
18:08:06   RHEA:   
18:20:37   USER:  cfc
18:20:37   RHEA:   
18:20:40   USER:  cfc
18:20:40   RHEA:   
18:20:43   USER:  kronos
18:20:43   RHEA:   
18:21:46   USER:  cfc
18:21:46   RHEA:   
18:23:24   USER:  
18:23:24   RHEA:   
18:23:42   USER:  cfc
18:23:42   RHEA:   
18:29:09   USER:  cfc
18:29:09   RHEA:   
18:36:40   USER:  cfc
18:36:41   RHEA:   

Rhea started at:  18:08:50  07/01/2017

Rhea started by:  Trey
18:09:02   USER:  quit
18:09:02   RHEA:   

Rhea terminated at:  18:09:02  07/01/2017
20:32:20   USER:  ?
20:32:20   RHEA:   
20:32:31   USER:  quit
20:32:31   RHEA:   
01:18:42   USER:  ?
01:18:42   RHEA:   
01:20:34   USER:  quit
01:20:35   RHEA:   
01:21:15   USER:  quit
01:21:15   RHEA:   
01:24:58   USER:  ?
01:24:58   RHEA:   
01:28:04   USER:  ?
01:28:04   RHEA:   
01:28:18   USER:  find
01:28:18   RHEA:   
01:28:22   USER:  what up
01:28:22   RHEA:   
01:28:24   USER:  hey
01:28:24   RHEA:  Hey, how are you
01:28:28   USER:  great
01:28:28   RHEA:   
01:30:23   USER:  nmap
01:30:23   RHEA:   
01:35:27   USER:  quit
01:35:27   RHEA:   
01:43:19   USER:  pyrit
01:43:19   RHEA:   
01:44:03   USER:  
01:44:03   RHEA:   
01:44:25   USER:  quti
01:44:25   RHEA:   
01:44:27   USER:  quit
01:44:27   RHEA:   
16:14:24   USER:  goofile
16:14:24   RHEA:   
16:14:30   USER:  goofile
16:14:31   RHEA:   
16:14:37   USER:  quit
16:14:37   RHEA:   
16:15:19   USER:  goofile
16:15:19   RHEA:   
16:15:25   USER:  quit
16:15:25   RHEA:   
16:17:06   USER:  goofile
16:17:06   RHEA:   
16:17:09   USER:  goofile
16:17:09   RHEA:   
16:17:20   USER:  quit
16:17:20   RHEA:   
16:18:10   USER:  goofile
16:18:10   RHEA:   
16:19:09   USER:  quit
16:19:09   RHEA:   
16:19:38   USER:  goofile
16:19:38   RHEA:   
16:19:57   USER:  c
16:19:57   RHEA:   
16:20:29   USER:  goofile
16:20:29   RHEA:   
16:20:57   USER:  goofile
16:20:57   RHEA:   
16:21:20   USER:  goofile
16:21:20   RHEA:   
16:21:52   USER:  goofile
16:21:52   RHEA:   
16:23:07   USER:  
16:23:07   RHEA:   
16:25:39   USER:  quit
16:25:39   RHEA:   
17:15:03   USER:  quit
17:15:03   RHEA:   

Rhea started at:  21:51:39  08/01/2017

Rhea started by:  7R3Y
21:52:02   USER:  game
21:52:02   RHEA:   

Rhea started at:  21:53:49  08/01/2017

Rhea started by:  7R3Y
21:54:08   USER:  game
21:54:08   RHEA:   
21:54:43   USER:  game
21:54:43   RHEA:   
21:55:08   USER:  GAME
21:55:08   RHEA:   
21:55:10   USER:  game
21:55:10   RHEA:   
21:55:52   USER:  game
21:55:52   RHEA:   
21:56:49   USER:  game
21:56:49   RHEA:   
21:57:16   USER:  game
21:57:16   RHEA:   

Rhea started at:  22:00:17  08/01/2017

Rhea started by:  7R3Y
22:00:43   USER:  game
22:00:43   RHEA:   
22:01:35   USER:  game
22:01:35   RHEA:   
22:13:17   USER:  game
22:13:17   RHEA:   
22:13:42   USER:  gma
22:13:42   RHEA:   
22:13:43   USER:  gam
22:13:43   RHEA:   
22:13:45   USER:  game
22:13:45   RHEA:   
22:13:50   USER:  game
22:13:50   RHEA:   
22:13:58   USER:  gam'e
22:13:58   RHEA:   
22:14:00   USER:  game
22:14:00   RHEA:   
22:14:14   USER:  game
22:14:14   RHEA:   
22:17:50   USER:  QQQsQgame
22:17:50   RHEA:   
22:17:52   USER:  game
22:17:52   RHEA:   
22:18:00   USER:  game
22:18:00   RHEA:   
22:19:19   USER:  game
22:19:19   RHEA:   
22:21:04   USER:  game
22:21:04   RHEA:   
22:29:24   USER:  game
22:29:24   RHEA:   
22:31:09   USER:  quit
22:31:09   RHEA:   

Rhea terminated at:  22:31:09  08/01/2017

Rhea started at:  22:33:16  08/01/2017

Rhea started at:  22:44:58  08/01/2017

Rhea started by:  7R3Y
22:45:11   USER:  game
22:45:11   RHEA:   

Rhea started at:  22:45:51  08/01/2017

Rhea started by:  13
22:46:05   USER:  game
22:46:05   RHEA:   
22:46:37   USER:  game
22:46:37   RHEA:   
22:47:01   USER:  game
22:47:01   RHEA:   
22:47:28   USER:  game
22:47:28   RHEA:   
22:47:43   USER:  game
22:47:43   RHEA:   
22:47:57   USER:  game
22:47:57   RHEA:   
22:48:14   USER:  game
22:48:14   RHEA:   
22:48:53   USER:  game
22:48:53   RHEA:   
22:49:04   USER:  game
22:49:04   RHEA:   
22:50:46   USER:  s
22:50:46   RHEA:   
22:50:48   USER:  game
22:50:48   RHEA:   
22:51:55   USER:  game
22:51:55   RHEA:   
22:52:15   USER:  game
22:52:15   RHEA:   
22:52:29   USER:  phantasia
22:52:29   RHEA:   
22:52:31   USER:  game
22:52:31   RHEA:   
22:56:35   USER:  game
22:56:35   RHEA:   
22:57:10   USER:  game
22:57:10   RHEA:   
22:57:43   USER:  game
22:57:43   RHEA:   
23:00:00   USER:  game
23:00:00   RHEA:   
23:19:44   USER:  game
23:19:44   RHEA:   
23:20:19   USER:  game
23:20:19   RHEA:   
23:21:34   USER:  game
23:21:34   RHEA:   
23:21:52   USER:  game
23:21:52   RHEA:   
23:22:08   USER:  game
23:22:08   RHEA:   
23:26:08   USER:  game
23:26:08   RHEA:   
23:29:06   USER:  game
23:29:06   RHEA:   
03:37:52   USER:  ?
03:37:52   RHEA:   
03:38:27   USER:  quit
03:38:27   RHEA:   
04:17:04   USER:  atk6
04:17:04   RHEA:   
04:17:30   USER:  atk6
04:17:30   RHEA:   
04:18:08   USER:  atk6
04:18:08   RHEA:   
04:19:21   USER:  quit
04:19:21   RHEA:   
04:26:00   USER:  ?
04:26:00   RHEA:   
04:26:44   USER:  nmap
04:26:44   RHEA:   
04:26:57   USER:  ?
04:26:57   RHEA:   
04:27:04   USER:  atk6
04:27:04   RHEA:   
04:27:40   USER:  atk6
04:27:40   RHEA:   
04:29:08   USER:  atk6
04:29:08   RHEA:   
04:29:17   USER:  
04:29:17   RHEA:   
04:29:24   USER:  sup dude
04:29:24   RHEA:   
04:29:26   USER:  hey 
04:29:26   RHEA:  Hello how are you feeling today
04:29:37   USER:  great. what about you?
04:29:37   RHEA:   
04:29:44   USER:  how are you?
04:29:44   RHEA:  I just smoked a bunch of crack... : )
04:29:50   USER:  hahaha
04:29:50   RHEA:  Don't laugh at me bitch
04:30:05   USER:  ?
04:30:05   RHEA:   
04:30:59   USER:  atk6
04:30:59   RHEA:   
04:32:07   USER:  shutdown
04:32:07   RHEA:   
06:11:18   USER:  atk6
06:11:18   RHEA:   
06:12:52   USER:  quit
06:12:52   RHEA:   
13:24:21   USER:  fake
13:24:21   RHEA:   
13:24:29   USER:  fake
13:24:29   RHEA:   
13:24:32   USER:  fakeit
13:24:32   RHEA:   
13:24:44   USER:  
13:24:44   RHEA:   
13:24:47   USER:  etter
13:24:47   RHEA:   
13:25:00   USER:  
13:25:00   RHEA:   
13:25:03   USER:  ?
13:25:03   RHEA:   
13:26:39   USER:  fping
13:26:39   RHEA:   
13:28:08   USER:  fping
13:28:08   RHEA:   
13:37:50   USER:  fping
13:37:50   RHEA:   
13:40:45   USER:  fping
13:40:45   RHEA:   
13:42:06   USER:  restart
13:42:06   RHEA:   
13:42:58   USER:  fping
13:42:58   RHEA:   
13:43:08   USER:  
13:43:08   RHEA:   
13:43:12   USER:  fping
13:43:12   RHEA:   
13:46:12   USER:  restart
13:46:12   RHEA:   
13:46:46   USER:  fping
13:46:46   RHEA:   
13:47:30   USER:  restart
13:47:30   RHEA:   
13:48:17   USER:  fping
13:48:17   RHEA:   
13:49:00   USER:  restart
13:49:00   RHEA:   
13:49:28   USER:  fping
13:49:28   RHEA:   
13:50:26   USER:  restart
13:50:26   RHEA:   
13:51:03   USER:  fping
13:51:03   RHEA:   
13:52:31   USER:  restart
13:52:31   RHEA:   
13:52:53   USER:  fping
13:52:53   RHEA:   
14:02:50   USER:  atk6
14:02:50   RHEA:   
22:09:52   USER:  restart
22:09:52   RHEA:   
22:13:11   USER:  restart
22:13:11   RHEA:   
22:14:12   USER:  ?
22:14:12   RHEA:   
22:18:47   USER:  
22:18:47   RHEA:   
22:19:32   USER:  restart
22:19:32   RHEA:   
22:24:54   USER:  quit
22:24:54   RHEA:   
01:34:36   USER:  atk
01:34:36   RHEA:   
01:34:40   USER:  atk6
01:34:40   RHEA:   
01:37:04   USER:  atk6
01:37:04   RHEA:   
01:37:13   USER:  
01:37:13   RHEA:   
01:38:39   USER:  restart
01:38:39   RHEA:   
01:39:35   USER:  atk
01:39:35   RHEA:   
01:39:38   USER:  atk6
01:39:38   RHEA:   
01:40:25   USER:  
01:40:25   RHEA:   
00:59:54   USER:  atk6
00:59:54   RHEA:   
01:01:28   USER:  atk6
01:01:28   RHEA:   
01:02:06   USER:  
01:02:06   RHEA:   
01:02:22   USER:  etter
01:02:22   RHEA:   
