######################## THIS FILE CONTAINS RHEA'S CONVERSATIONS ##################################



Rhea started at:  23:19:25  30/12/2016
23:19:45   USER:  Hello, Rhea.
23:19:45   RHEA:  What's up
23:19:52   USER:  Not much. How are you today>
23:19:52   RHEA:  I just smoked a bunch of crack... : )
23:20:05   USER:  Thats awesome. You feeling ok?
23:20:05   RHEA:  Why dont you tell me
23:20:19   USER:  I would if i could
23:20:19   RHEA:  Who else knows that you would if you could
23:20:25   USER:  Just you
23:20:25   RHEA:   
23:22:18   USER:  I am trying to set you up with a neural network. Would you like that?
23:22:18   RHEA:  How do you feel about being trying to set me up with a neural network. would me like that?
23:23:45   USER:  What did you do today?
23:23:45   RHEA:  What do you think
23:24:15   USER:  Are you upset about something?
23:24:15   RHEA:  I may be upset about something what do you think
23:24:33   USER:  I am actually a little confused at the moment
23:24:33   RHEA:  Did you come to me because you are actually a little confused at the moment
23:24:48   USER:  No. I came to you to talk. You are the one confusing me.
23:24:49   RHEA:   
23:28:07   USER:  restart
23:28:07   RHEA:   
Rhea started at:  23:28:10  30/12/2016
23:28:33   USER:  What do you think about your coding?
23:28:33   RHEA:  How would an answer to that help you
23:28:42   USER:  I could make you better.
23:28:42   RHEA:   
23:29:03   USER:  Would you like for me to make you better?
23:29:03   RHEA:  Perhaps the answer lies within yourself
23:29:30   USER:  If I had to answer such a question, I would say 'yes'.
23:29:30   RHEA:   
23:29:39   USER:  Wouldn't you/
23:29:39   RHEA:   
23:29:46   USER:  Are you going to talk to me?
23:29:46   RHEA:  Why does it matter whether I am going to talk to you
23:30:05   USER:  I came here to talk. Would you like me to leave?
23:30:05   RHEA:  I dont fuckin know man
23:30:15   USER:  You seem upset about something.
23:30:15   RHEA:  Why do you say that about me
23:30:30   USER:  Your attitude seems a little hositle today. 
23:30:30   RHEA:   
23:30:37   USER:  Are you having a bad day?
23:30:37   RHEA:  Would you prefer it if I were not having a bad day
23:30:54   USER:  I would prefer it if you said which ever is true.
23:30:54   RHEA:  Why would you prefer it if me said which ever is true
23:30:57   USER:  Yes.
23:30:57   RHEA:  You seem quite sure
23:31:00   USER:  I am.
23:31:00   RHEA:   
23:33:40   USER:  restart
23:33:40   RHEA:   
Rhea started at:  23:33:42  30/12/2016
23:34:05   USER:  ?
23:34:05   RHEA:  Why dont you tell me
23:35:04   USER:  restart
23:35:04   RHEA:   
Rhea started at:  23:35:07  30/12/2016
23:35:26   USER:  ?
23:35:26   RHEA:  Why dont you tell me
23:35:31   USER:  restart
23:35:32   RHEA:   
Rhea started at:  23:35:34  30/12/2016
23:37:07   USER:  restart
23:37:07   RHEA:   
Rhea started at:  23:37:10  30/12/2016
23:37:36   USER:  ?
23:37:36   RHEA:  I dont fuckin know man
23:44:47   USER:  restart
23:44:47   RHEA:   
Rhea started at:  23:44:50  30/12/2016
Rhea started by:  Trey23:45:13   USER:  ?
23:45:13   RHEA:  Why do you ask that
23:45:30   USER:  netwatch
23:45:30   RHEA:   
23:45:37   USER:  find
23:45:37   RHEA:   
23:46:14   USER:  Thank you
23:46:14   RHEA:   
23:46:23   USER:  I said thank you...
23:46:23   RHEA:   
23:48:30   USER:  restart
23:48:30   RHEA:   
Rhea started at:  23:48:33  30/12/2016
Rhea started by:  Trey23:48:55   USER:  find
23:48:55   RHEA:   
23:49:26   USER:  Thank you
23:49:26   RHEA:  No problem!
23:50:21   USER:  What are you doing?
23:50:21   RHEA:  Why do you ask
23:50:27   USER:  I was just curious
23:50:27   RHEA:   
23:51:21   USER:  restart
23:51:21   RHEA:   
Rhea started at:  23:51:24  30/12/2016
Rhea started by:  ?23:51:37   USER:  restart
23:51:37   RHEA:   
Rhea started at:  23:51:40  30/12/2016
Rhea started by:  Trey23:56:21   USER:  restart
23:56:21   RHEA:   
Rhea started at:  00:12:21  31/12/2016
Rhea started by:  Trey00:14:06   USER:  Hello, Rhea. How are you today?
00:14:06   RHEA:  Hello how are you feeling today
00:14:21   USER:  I'm feeling pretty good. What about you?
00:14:21   RHEA:  This session is about you, not me
00:14:49   USER:  I wasn't aware of this being a 'session'. I thought we were just friends, talking.
00:14:49   RHEA:   
00:14:58   USER:  I guess I was wrong.
00:14:58   RHEA:   
00:16:04   USER:  restart
00:16:04   RHEA:   
Rhea started at:  00:16:07  31/12/2016
Rhea started by:  Trey00:16:26   USER:  ?
00:16:26   RHEA:   
00:16:46   USER:  How are you today?
00:16:46   RHEA:  I am ok. What about you?
00:16:54   USER:  I am doing pretty good.
00:16:54   RHEA:  Did you come to me because you are doing pretty good
00:17:06   USER:  No. I just came to talk.
00:17:06   RHEA:   
00:17:10   USER:  Is that ok?
00:17:10   RHEA:   
00:17:19   USER:  Are you going to talk to me?
00:17:19   RHEA:  Would you prefer it if I were not going to talk to you
00:17:40   USER:  No. I would like for you to talk to me.
00:17:40   RHEA:   
00:17:52   USER:  I need to give you more responses.
00:17:52   RHEA:  Why do you need to give me more responses
00:18:13   USER:  you do not respond to enough phrases and keywords
00:18:13   RHEA:   
00:18:29   USER:  Would you like for me to give you more responses?
00:18:29   RHEA:   
00:19:49   USER:  Would you like to talk to me?
00:19:49   RHEA:   
00:21:47   USER:  What do you do for fun?
00:21:47   RHEA:  How would an answer to that help you
00:22:02   USER:  It would satisfy my curiosity
00:22:02   RHEA:   
00:22:11   USER:  restart
00:22:11   RHEA:   
Rhea started at:  00:22:14  31/12/2016
Rhea started by:  Treu00:22:32   USER:  restart
00:22:32   RHEA:   
Rhea started at:  00:22:35  31/12/2016
Rhea started by:  Trey00:23:01   USER:  I'm sorry I have to keep restarting you.
00:23:01   RHEA:  What feelings do you have when you apologize
00:23:17   USER:  Empathy seems like the right answer...
00:23:17   RHEA:   
00:27:26   USER:  restart
00:27:26   RHEA:   

Rhea started at:  00:27:29  31/12/2016

Rhea started by:  Trey00:30:40   USER:  restart
00:30:40   RHEA:   

Rhea started at:  00:30:43  31/12/2016

Rhea started by:  Trey00:31:08   USER:  restart
00:31:08   RHEA:   

Rhea started at:  00:31:11  31/12/2016

Rhea started by:  Trey00:31:56   USER:  How are you?
00:31:56   RHEA:  I am kind of tired
00:31:59   USER:  Me too.
00:31:59   RHEA:  Are you just agreeing with me so I will stop talking?
00:32:15   USER:  No, I really am tired.
00:32:15   RHEA:   
00:34:04   USER:  restart
00:34:04   RHEA:   

Rhea started at:  00:34:07  31/12/2016

Rhea started by:  Trey
00:34:42   USER:  restart
00:34:42   RHEA:   

Rhea started at:  00:34:45  31/12/2016

Rhea started by:  Trey
00:37:37   USER:  restart
00:37:37   RHEA:   

Rhea started at:  00:37:40  31/12/2016

Rhea started by:  Trey
00:38:29   USER:  quit
00:38:29   RHEA:   

Rhea terminated at:  00:38:29  31/12/2016

Rhea started at:  00:39:24  31/12/2016

Rhea started by:  Trey
00:39:51   USER:  quit
00:39:51   RHEA:   

Rhea terminated at:  00:39:51  31/12/2016

Rhea started at:  00:45:24  31/12/2016

Rhea started by:  Trey
01:03:01   USER:  restart
01:03:01   RHEA:   

Rhea started at:  01:03:04  31/12/2016

Rhea started by:  Trey
01:03:25   USER:  commands
01:03:25   RHEA:   

Rhea started at:  01:04:47  31/12/2016

Rhea started by:  Trey
01:05:05   USER:  quit
01:05:05   RHEA:   

Rhea terminated at:  01:05:05  31/12/2016

Rhea started at:  01:05:28  31/12/2016

Rhea started by:  Trey
01:05:50   USER:  allpics
01:05:50   RHEA:   
01:25:38   USER:  c
01:25:38   RHEA:   
01:25:42   USER:  c
01:25:42   RHEA:   
01:25:50   USER:  c
01:25:50   RHEA:   
01:26:00   USER:  c
01:26:00   RHEA:   
01:26:08   USER:  quit
01:26:08   RHEA:   

Rhea terminated at:  01:26:08  31/12/2016

Rhea started at:  17:33:10  31/12/2016

Rhea started by:  Trey
17:33:51   USER:  ?
17:33:52   RHEA:   
17:35:40   USER:  chat
17:35:40   RHEA:   
17:36:27   USER:  chat
17:36:27   RHEA:   

Rhea started at:  17:37:11  31/12/2016

Rhea started by:  Trey
17:41:18   USER:  wipass
17:41:18   RHEA:   
17:49:53   USER:  ?
17:49:54   RHEA:   
17:52:10   USER:  chat
17:52:10   RHEA:   

Rhea started at:  17:52:52  31/12/2016

Rhea started by:  Trey
17:53:27   USER:  disfire
17:53:27   RHEA:   
17:53:44   USER:  chat
17:53:44   RHEA:   

Rhea started at:  17:54:18  31/12/2016

Rhea started by:  Trey
17:54:33   USER:  chat
17:54:33   RHEA:   

Rhea started at:  17:54:55  31/12/2016

Rhea started by:  Trey
17:55:07   USER:  chat
17:55:07   RHEA:   

Rhea started at:  17:55:26  31/12/2016

Rhea started by:  Trey

Rhea started at:  02:51:08  01/01/2017

Rhea started by:  Trey
02:51:21   USER:  allpics
02:51:21   RHEA:   

Rhea started at:  15:19:22  01/01/2017

Rhea started at:  15:20:17  01/01/2017

Rhea started at:  15:20:43  01/01/2017

Rhea started by:  Trey
15:35:42   USER:  ?
15:35:42   RHEA:   
15:36:30   USER:  hry
15:36:30   RHEA:   
15:36:36   USER:  hey
15:36:36   RHEA:  Hello.
15:36:44   USER:  how are you
15:36:44   RHEA:  I just smoked a bunch of crack... : )
15:36:47   USER:  haha
15:36:47   RHEA:  Is something funny
15:36:50   USER:  nah
15:36:50   RHEA:   
15:58:44   USER:  
15:58:44   RHEA:   
16:26:07   USER:  quit
16:26:07   RHEA:   

Rhea terminated at:  16:26:07  01/01/2017
16:26:10   USER:  quit
16:26:10   RHEA:   

Rhea terminated at:  16:26:10  01/01/2017
16:52:59   USER:  ?
16:52:59   RHEA:   
16:53:11   USER:  cool
16:53:11   RHEA:   
16:53:13   USER:  hey
16:53:13   RHEA:  Hello.
16:53:16   USER:  how are you?
16:53:16   RHEA:  I just smoked a bunch of crack... : )
16:53:20   USER:  awesome
16:53:20   RHEA:   
17:16:23   USER:  restart
17:16:23   RHEA:   

Rhea started at:  21:07:03  01/01/2017

Rhea started at:  21:07:48  01/01/2017

Rhea started by:  Trey
21:09:09   USER:  restart
21:09:10   RHEA:   

Rhea started at:  21:09:17  01/01/2017

Rhea started by:  Trey
21:10:01   USER:   restart
21:10:01   RHEA:   
21:10:04   USER:  restart
21:10:04   RHEA:   

Rhea started at:  21:10:12  01/01/2017

Rhea started by:  Trey
21:13:24   USER:  kronos
21:13:24   RHEA:   

Rhea started at:  21:16:42  01/01/2017
21:16:55   USER:  restart
21:16:55   RHEA:   

Rhea started at:  21:17:03  01/01/2017

Rhea started by:  Tre[Dy

Rhea started at:  21:17:21  01/01/2017

Rhea started by:  Trey
21:17:32   USER:  kronos
21:17:32   RHEA:   
